[Comm]
Port=0
PortBps=0
[FileSetting]
chkbReloadFile=1
FileName=C:\Users\11581\Desktop\STM32S1\OUT\1111.hex
PageControl1Index=1
N2Checked=1
language=0
[LPCSetting]
LastSuccessBps=460800
OscFreq=20000
rgLpcEraseAllBlock=1
rgLpc1FC=0
cbISPEN_WDT=0
[STMSetting]
cbSTMExecAfterFlash=0
cbVerify=1
cbRtsDtrUsage->ItemIndex=12
MenuUseEagleComm=0
menuBeepEnable=0
menuEnableHighBps=0
menuUseRamIsp=0
cbAutoProgram=0
cbSTMWriteOption=1
STMOptionBytes=A5FFFFFFFFFFFFFF
[FormWindow]
WindowState=0
WindowXDPI=96
WindowYDPI=96
WindowClientHeight96=437
WindowClientWidth96=685
WindowLeft96=810
WindowTop96=267
[fmSerialNoSetting]
cbUseID=0
medAddress=0x08000000
medLength=16
medInit=4
medIncLen=1
rgEndian=0
rgSnInFlashOrEeprom=0
cbSerialNoFormat=0
[fmSerialization]
cbEnableSerialization=0
edMcuIspDllFileName=
[fmProgCount]
medProgCount=0
[fmSTM8SOptionBytes]
medSTMRDP=AA
medSTM8SUBC=00
medOpt3=00
medOpt4=00
medOpt5=00
medOpt6=00
medOpt7=00
medOptBL=00
medTMUString=5555555555555555
medFineTrimAddress=000000
[fmSTM8L15xOB]
medSTMRDP=AA
medSTM8SUBC=00
medOpt2=00
medOpt3=00
medOpt4=00
medOpt5=00
medFineTrimAddress=000000
[fmSTM8L10xOB]
medSTMRDP=00
medSTM8SUBC=00
medOpt3=00
medOpt4=00
medFineTrimAddress=000000
